<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 50px;
            text-align: center;
        }

        th:nth-child(even) {
            background-color: aqua;
        }

        .name td:nth-child(odd) {
            background-color: aqua;
        }

        .name1 td:nth-child(even) {
            background-color: aqua;
        }

        .name2 td:nth-child(odd) {
            background-color: aqua;
        }

        .name3 td:nth-child(even) {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>1</th>
            <th>1</th>
            <th>1</th>
            <th>1</th>
        </tr>
        <tr class="name">
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr class="name1">
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr class="name2">
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr class="name3">
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
    </table>
</body>

</html>